name: Sync Mirror to Archive

on:
  schedule:
    - cron: '*/5 * * * *'  # Runs every 5 minutes
  workflow_dispatch:  # Allows manual trigger

jobs:
  sync-mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Archive Repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_TOKEN_MIRROR_ARCHIVED }}
          fetch-depth: 0

      - name: Remove old mirror directory
        run: rm -rf docs/mirror

      - name: Clone Mirror Repository into docs/mirror
        run: git clone https://github.com/nogeese-org/mirror.git docs/mirror

      - name: Commit and Push Changes
        run: |
          git config --global user.name "Nogeese"
          git config --global user.email "leoszen@aol.com"
          git add docs/mirror
          git commit -m "Auto-sync mirror into docs/mirror" || exit 0  # Avoid error if no changes
          git push
