name: Sync Mirror

on:
  schedule:
    - cron: "*/5 * * * *"  # Every 5 minutes
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v2

    - name: Set up Git
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "actions@github.com"

    - name: Clone the source repo
      run: |
        git clone https://github.com/nogeese-org/mirror.git source-repo

    - name: Copy files from source to target directory
      run: |
        mkdir -p docs/mirror
        cp -r source-repo/* docs/mirror/

    - name: Commit and push changes to the target repo
      run: |
        git add docs/mirror/*
        git commit -m "Sync from mirror repository"
        git push https://github.com/nogeese-org/archive HEAD:main
      env:
        GITHUB_TOKEN: ${{ secrets.ACTIONS_PAT }}
